<?php

namespace Tests\Feature\Infrastructure\Server;

use App\Model\Infrastructure\Server\Server;
use App\Model\Infrastructure\Server\ServerRegistar;
use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class ServerTest extends TestCase
{
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $user;
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $registar;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = factory(User::class)->create();
        $this->registar = factory(ServerRegistar::class)->create();
    }

    public function testListServer()
    {
        factory(Server::class)->create([
            "registar_id" => $this->registar->id
        ]);

        $this->actingAs($this->user, 'api')->json('get', '/api/infrastructure/server')
            ->assertStatus(201);
    }

    public function testCreateServerSuccess()
    {
        $payload = [
            "registar_id" => $this->registar->id,
            "name" => "ns259658.ip-ovh.org",
            "ip" => "20.63.102.210"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/infrastructure/server', $payload)
            ->assertStatus(201);
    }

    public function testCreateServerRequired()
    {
        $payload = [
            "registar_id" => $this->registar->id,
            "name" => "ns259658.ip-ovh.org",
            "ip" => "20.63.102.210"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/infrastructure/server')
            ->assertStatus(422);
    }

    public function testGetServer()
    {
        $server = factory(Server::class)->create([
            "registar_id" => $this->registar->id
        ]);

        $this->actingAs($this->user, 'api')->json('get', '/api/infrastructure/server/'.$server->id)
            ->assertStatus(201);
    }

    public function testUpdateServer()
    {
        $server = factory(Server::class)->create([
            "registar_id" => $this->registar->id
        ]);

        $payload = [
            "name" => "ns966321.ip-ovh.org"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/infrastructure/server/'.$server->id, $payload)
            ->assertStatus(201);
    }

    public function testDeleteServer()
    {
        $server = factory(Server::class)->create([
            "registar_id" => $this->registar->id
        ]);

        $this->actingAs($this->user, 'api')->json('delete', '/api/infrastructure/server/'.$server->id)
            ->assertStatus(201);
    }
}
