<?php

namespace Tests\Feature\Infrastructure\Server;

use App\Model\Infrastructure\Server\ServerRegistar;
use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class ServerRegistarTest extends TestCase
{
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $user;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = factory(User::class)->create();
    }

    public function testListRegistar()
    {
        factory(ServerRegistar::class)->create();

        $this->actingAs($this->user, 'api')->json('get', '/api/infrastructure/registar')
            ->assertStatus(201);
    }

    public function testCreateRegistarSuccess()
    {
        $payload = [
            "name" => "OVH"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/infrastructure/registar', $payload)
            ->assertStatus(201);
    }

    public function testCreateRegistarRequired()
    {
        $payload = [
            "name" => "OVH"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/infrastructure/registar')
            ->assertStatus(422);
    }

    public function testGetRegistar()
    {
        $registar = factory(ServerRegistar::class)->create();

        $this->actingAs($this->user, 'api')->json('get', '/api/infrastructure/registar/'.$registar->id)
            ->assertStatus(201);
    }

    public function testUpdateRegistar()
    {
        $registar = factory(ServerRegistar::class)->create();
        $payload = [
            "name" => "OVH"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/infrastructure/registar/'.$registar->id, $payload)
            ->assertStatus(201);
    }

    public function testDeleteRegistar()
    {
        $registar = factory(ServerRegistar::class)->create();

        $this->actingAs($this->user, 'api')->json('delete', '/api/infrastructure/registar/'.$registar->id)
            ->assertStatus(201);
    }
}
