<?php

namespace Tests\Feature\Webservice\Blog;

use App\Model\Webservice\Blog;
use App\Model\Webservice\BlogCategory;
use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class BlogTest extends TestCase
{
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $user;
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $category;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = factory(User::class)->create();
        $this->category = factory(BlogCategory::class)->create();
    }

    public function testListBlog()
    {
        factory(Blog::class)->create([
            "blog_category_id" => $this->category->id,
            "title" => "Test",
            "content" => "Lorem"
        ]);

        $this->actingAs($this->user, 'api')->json('get', '/api/webservice/blog/blog')
            ->assertStatus(201);
    }

    public function testCreateBlogSuccess()
    {
        $this->withoutExceptionHandling();
        $payload = [
            "blog_category_id" => $this->category->id,
            "title" => "test",
            "contents" => "Lorem"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/webservice/blog/blog', $payload)
            ->assertStatus(201);
    }

    public function testCreateBlogRequired()
    {
        $this->withoutExceptionHandling();
        $payload = [
            "blog_category_id" => $this->category->id,
            "title" => "test",
            "contents" => "Lorem"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/webservice/blog/blog')
            ->assertStatus(422);
    }

    public function testGetBlog()
    {
        $blog = factory(Blog::class)->create([
            "blog_category_id" => $this->category->id,
            "title" => "Test",
            "content" => "Lorem"
        ]);

        $this->actingAs($this->user, 'api')->json('get', '/api/webservice/blog/blog/'.$blog->id)
            ->assertStatus(201);
    }

    public function testUpdateBlog()
    {
        $blog = factory(Blog::class)->create([
            "blog_category_id" => $this->category->id,
            "title" => "Test",
            "content" => "Lorem"
        ]);

        $payload = [
            "title" => "Test Update"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/webservice/blog/blog/'.$blog->id, $payload)
            ->assertStatus(201);
    }

    public function testDeleteBlog()
    {
        $blog = factory(Blog::class)->create([
            "blog_category_id" => $this->category->id,
            "title" => "Test",
            "content" => "Lorem"
        ]);

        $this->actingAs($this->user, 'api')->json('delete', '/api/webservice/blog/blog/'.$blog->id)
            ->assertStatus(201);
    }
}
