<?php

namespace Tests\Feature\Webservice\Blog;

use App\Model\Webservice\BlogCategory;
use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class BlogCategoryTest extends TestCase
{
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $user;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = factory(User::class)->create();
    }

    public function testListCategory()
    {
        $this->withoutExceptionHandling();
        factory(BlogCategory::class)->create();

        $this->actingAs($this->user, 'api')->json('get', '/api/webservice/blog/category')
            ->assertStatus(201);
    }

    public function testCreateCategorySuccess()
    {
        $this->withoutExceptionHandling();
        $payload = [
            "name" => "Test"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/webservice/blog/category', $payload)
            ->assertStatus(201);
    }

    public function testCreateCategoryRequired()
    {
        $this->withoutExceptionHandling();
        $payload = [
            "name" => "Test"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/webservice/blog/category')
            ->assertStatus(422);
    }

    public function testGetCategory()
    {
        $this->withoutExceptionHandling();
        $category = factory(BlogCategory::class)->create();

        $this->actingAs($this->user, 'api')->json('get', '/api/webservice/blog/category/'.$category->id)
            ->assertStatus(201);
    }

    public function testUpdatetCategory()
    {
        $this->withoutExceptionHandling();
        $category = factory(BlogCategory::class)->create();
        $payload = [
            "name" => "Update"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/webservice/blog/category/'.$category->id, $payload)
            ->assertStatus(201);
    }

    public function testDeleteCategory()
    {
        $this->withoutExceptionHandling();
        $category = factory(BlogCategory::class)->create();

        $this->actingAs($this->user, 'api')->json('delete', '/api/webservice/blog/category/'.$category->id)
            ->assertStatus(201);
    }

    public function testListArticleWithCategory()
    {
        $this->withoutExceptionHandling();
        $category = factory(BlogCategory::class)->create();

        $this->actingAs($this->user, 'api')->json('get', '/api/webservice/blog/category/'.$category->id.'/blogs')
            ->assertStatus(201);
    }

}
