<?php

namespace Tests\Feature\Support\Travaux;

use App\Model\Support\Travaux\Travaux;
use App\Model\Support\Travaux\TravauxComment;
use App\Model\Support\Travaux\TravauxSecteur;
use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class TravauxCommentTest extends TestCase
{
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $user;
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $secteur;
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $travaux;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = factory(User::class)->create();
        $this->secteur = factory(TravauxSecteur::class)->create();
        $this->travaux = factory(Travaux::class)->create([
            "travaux_secteur_id" => $this->secteur->id
        ]);
    }

    public function testListComment()
    {
        factory(TravauxComment::class)->create([
            "travaux_id" => $this->travaux->id
        ]);

        $this->actingAs($this->user, 'api')
            ->json('get', '/api/support/travaux/issue/'.$this->travaux->id.'/comment')
            ->assertStatus(201);
    }

    public function testCreateCommentSuccess()
    {
        $payload = [
            "travaux_id" => $this->travaux->id,
            "comment" => "Lorem"
        ];

        $this->actingAs($this->user, 'api')
            ->json('post', '/api/support/travaux/issue/'.$this->travaux->id.'/comment', $payload)
            ->assertStatus(201);
    }

    public function testCreateCommentRequired()
    {
        $this->actingAs($this->user, 'api')
            ->json('post', '/api/support/travaux/issue/'.$this->travaux->id.'/comment')
            ->assertStatus(422);
    }

    public function testGetComment()
    {
        $comment = factory(TravauxComment::class)->create([
            "travaux_id" => $this->travaux->id
        ]);

        $this->actingAs($this->user, 'api')
            ->json('get', '/api/support/travaux/issue/'.$this->travaux->id.'/comment/'.$comment->id)
            ->assertStatus(201);
    }

    public function testUpdateComment()
    {
        $comment = factory(TravauxComment::class)->create([
            "travaux_id" => $this->travaux->id
        ]);

        $payload = [
            "comment" => "jfkldsjfkjsdklfjdskljflksdjflkjsdlfksdklfj"
        ];

        $this->actingAs($this->user, 'api')
            ->json('post', '/api/support/travaux/issue/'.$this->travaux->id.'/comment/'.$comment->id, $payload)
            ->assertStatus(201);
    }

    public function testDeleteComment()
    {
        $comment = factory(TravauxComment::class)->create([
            "travaux_id" => $this->travaux->id
        ]);

        $this->actingAs($this->user, 'api')
            ->json('delete', '/api/support/travaux/issue/'.$this->travaux->id.'/comment/'.$comment->id)
            ->assertStatus(201);
    }
}
