<?php

namespace Tests\Feature\Support\Travaux;

use App\Model\Support\Travaux\Travaux;
use App\Model\Support\Travaux\TravauxSecteur;
use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class TravauxTest extends TestCase
{
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $user;
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $secteur;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = factory(User::class)->create();
        $this->secteur = factory(TravauxSecteur::class)->create();
    }

    public function testListTravaux()
    {
        factory(Travaux::class)->create([
            "travaux_secteur_id" => $this->secteur->id
        ]);

        $this->actingAs($this->user, 'api')->json('get', '/api/support/travaux/issue')
            ->assertStatus(201);
    }

    public function testCreateTravauxSuccess()
    {
        $payload = [
            "travaux_secteur_id" => $this->secteur->id,
            "type" => 1,
            "summary" => "Test",
            "details" => "Lorem",
            "status" => 1,
            "progress" => 0
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/support/travaux/issue', $payload)
            ->assertStatus(201);
    }

    public function testCreateTravauxRequired()
    {
        $this->actingAs($this->user, 'api')->json('post', '/api/support/travaux/issue')
            ->assertStatus(422);
    }

    public function testGetTravaux()
    {
        $travaux = factory(Travaux::class)->create([
            "travaux_secteur_id" => $this->secteur->id
        ]);

        $this->actingAs($this->user, 'api')->json('get', '/api/support/travaux/issue/'.$travaux->id)
            ->assertStatus(201);
    }

    public function testUpdateTravaux()
    {
        $travaux = factory(Travaux::class)->create([
            "travaux_secteur_id" => $this->secteur->id
        ]);

        $payload = [
            "summary" => "Test Update"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/support/travaux/issue/'.$travaux->id, $payload)
            ->assertStatus(201);
    }

    public function testDeleteTravaux()
    {
        $travaux = factory(Travaux::class)->create([
            "travaux_secteur_id" => $this->secteur->id
        ]);

        $this->actingAs($this->user, 'api')->json('delete', '/api/support/travaux/issue/'.$travaux->id)
            ->assertStatus(201);
    }
}
