<?php

namespace Tests\Feature\Support\Travaux;

use App\Model\Support\Travaux\Travaux;
use App\Model\Support\Travaux\TravauxSecteur;
use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class TravauxSecteurTest extends TestCase
{
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $user;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = factory(User::class)->create();
    }

    public function testListSecteur()
    {
        factory(TravauxSecteur::class, 10)->create();

        $this->actingAs($this->user, 'api')->json('get', '/api/support/travaux/secteur')
            ->assertStatus(201);
    }

    public function testCreateSecteurSuccess()
    {
        $payload = [
            "name" => "Secteur"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/support/travaux/secteur', $payload)
            ->assertStatus(201);
    }

    public function testCreateSecteurRequired()
    {
        $this->actingAs($this->user, 'api')->json('post', '/api/support/travaux/secteur')
            ->assertStatus(422);
    }

    public function testGetSecteur()
    {
        $secteur = factory(TravauxSecteur::class)->create();

        $this->actingAs($this->user, 'api')->json('get', '/api/support/travaux/secteur/'.$secteur->id)
            ->assertStatus(201);
    }

    public function testUpdateSecteur()
    {
        $secteur = factory(TravauxSecteur::class)->create();
        $payload = [
            "name" => "Update Secteur"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/support/travaux/secteur/'.$secteur->id, $payload)
            ->assertStatus(201);
    }

    public function testDeleteSecteur()
    {
        $secteur = factory(TravauxSecteur::class)->create();

        $this->actingAs($this->user, 'api')->json('delete', '/api/support/travaux/secteur/'.$secteur->id)
            ->assertStatus(201);
    }

    public function testGetTravauxWithSecteur()
    {
        $this->withoutExceptionHandling();
        $secteur = factory(TravauxSecteur::class)->create();

        $this->actingAs($this->user, 'api')->json('get', '/api/support/travaux/secteur/'.$secteur->id.'/travaux')
            ->assertStatus(201);
    }
}
