<?php

namespace Tests\Feature\Support\Ticket;

use App\Model\Comite\Comite;
use App\Model\Support\Ticket\Ticket;
use App\Model\Support\Ticket\TicketCategory;
use App\Model\Support\Ticket\TicketConversation;
use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class TicketConversationTest extends TestCase
{
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $user;
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $comite;
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $ticketCategory;
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $ticket;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = factory(User::class)->create();
        $this->comite = factory(Comite::class)->create();
        $this->ticketCategory = factory(TicketCategory::class)->create();
        $this->ticket = factory(Ticket::class)->create([
            "ticket_category_id" => $this->ticketCategory->id,
            "comite_id" => $this->comite->id
        ]);
    }

    public function testListConversation()
    {
        factory(TicketConversation::class, 10)->create([
            "ticket_id" => $this->ticket->id,
            "user" => 0,
            "support" => 1
        ]);

        $this->actingAs($this->user, 'api')->json('get', '/api/support/ticket/ticket/'.$this->ticket->id.'/conversation')
            ->assertStatus(201);
    }

    public function testCreateConversationSuccess()
    {
        $payload = [
            "ticket_id" => $this->ticket->id,
            "text" => "Lorem",
            "user" => 0,
            "support" => 1
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/support/ticket/ticket/'.$this->ticket->id.'/conversation', $payload)
            ->assertStatus(201);
    }

    public function testCreateConversationRequired()
    {
        $this->actingAs($this->user, 'api')->json('post', '/api/support/ticket/ticket/'.$this->ticket->id.'/conversation')
            ->assertStatus(422);
    }

    public function testGetConversation()
    {
        $conv = factory(TicketConversation::class)->create([
            "ticket_id" => $this->ticket->id,
            "user" => 0,
            "support" => 1
        ]);

        $this->actingAs($this->user, 'api')->json('get', '/api/support/ticket/ticket/'.$this->ticket->id.'/conversation/'.$conv->id)
            ->assertStatus(201);
    }

    public function testUpdateConversation()
    {
        $conv = factory(TicketConversation::class)->create([
            "ticket_id" => $this->ticket->id,
            "user" => 0,
            "support" => 1
        ]);

        $payload = [
            "text" => "Test Update"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/support/ticket/ticket/'.$this->ticket->id.'/conversation/'.$conv->id, $payload)
            ->assertStatus(201);
    }

    public function testDeleteConversation()
    {
        $conv = factory(TicketConversation::class)->create([
            "ticket_id" => $this->ticket->id,
            "user" => 0,
            "support" => 1
        ]);

        $this->actingAs($this->user, 'api')->json('delete', '/api/support/ticket/ticket/'.$this->ticket->id.'/conversation/'.$conv->id)
            ->assertStatus(201);
    }
}
