<?php

namespace Tests\Feature\Support\Ticket;

use App\Model\Comite\Comite;
use App\Model\Support\Ticket\Ticket;
use App\Model\Support\Ticket\TicketCategory;
use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class TicketTest extends TestCase
{
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $user;
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $comite;
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $ticketCategory;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = factory(User::class)->create();
        $this->comite = factory(Comite::class)->create();
        $this->ticketCategory = factory(TicketCategory::class)->create();
    }

    public function testListTicket()
    {
        factory(Ticket::class)->create([
            "ticket_category_id" => $this->ticketCategory->id,
            "comite_id" => $this->comite->id
        ]);

        $this->actingAs($this->user, 'api')->json('get', '/api/support/ticket/ticket')
            ->assertStatus(201);
    }

    public function testCreateTicketSuccess()
    {
        $payload = [
            "ticket_category_id" => $this->ticketCategory->id,
            "comite_id" => $this->comite->id,
            "sujet" => "Lorem Ipsum",
            "status" => 1,
            "priority" => 2
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/support/ticket/ticket', $payload)
            ->assertStatus(201);
    }

    public function testCreateTicketRequired()
    {
        $this->actingAs($this->user, 'api')->json('post', '/api/support/ticket/ticket')
            ->assertStatus(422);
    }

    public function testGetTicket()
    {
        $ticket = factory(Ticket::class)->create([
            "ticket_category_id" => $this->ticketCategory->id,
            "comite_id" => $this->comite->id
        ]);

        $this->actingAs($this->user, 'api')->json('get', '/api/support/ticket/ticket/'.$ticket->id)
            ->assertStatus(201);
    }

    public function testUpdateTicket()
    {
        $ticket = factory(Ticket::class)->create([
            "ticket_category_id" => $this->ticketCategory->id,
            "comite_id" => $this->comite->id,
        ]);

        $payload = [
            "sujet" => "Update Ticket",
            "status" => 3
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/support/ticket/ticket/'.$ticket->id, $payload)
            ->assertStatus(201);
    }

    public function testDeleteTicket()
    {
        $ticket = factory(Ticket::class)->create([
            "ticket_category_id" => $this->ticketCategory->id,
            "comite_id" => $this->comite->id
        ]);

        $this->actingAs($this->user, 'api')->json('delete', '/api/support/ticket/ticket/'.$ticket->id)
            ->assertStatus(201);
    }
}
