<?php

namespace Tests\Feature\Support\Ticket;

use App\Model\Comite\Comite;
use App\Model\Support\Ticket\Ticket;
use App\Model\Support\Ticket\TicketCategory;
use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class TicketCategoryTest extends TestCase
{
    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $user;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = factory(User::class)->create();
    }

    public function testListCategory()
    {
        factory(TicketCategory::class, 10)->create();

        $this->actingAs($this->user, 'api')->json('get', '/api/support/ticket/category')
            ->assertStatus(201);
    }

    public function testCreateCategorySuccess()
    {
        $payload = [
            "name" => "Test"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/support/ticket/category', $payload)
            ->assertStatus(201);
    }

    public function testCreateCategoryRequired()
    {
        $this->actingAs($this->user, 'api')->json('post', '/api/support/ticket/category')
            ->assertStatus(422);
    }

    public function testGetCategory()
    {
        $category = factory(TicketCategory::class)->create();

        $this->actingAs($this->user, 'api')->json('get', '/api/support/ticket/category/'.$category->id)
            ->assertStatus(201);
    }

    public function testUpdateCategory()
    {
        $category = factory(TicketCategory::class)->create();
        $payload = [
            "name" => "Test Update"
        ];

        $this->actingAs($this->user, 'api')->json('post', '/api/support/ticket/category/'.$category->id, $payload)
            ->assertStatus(201);
    }

    public function testDeleteCategory()
    {
        $category = factory(TicketCategory::class)->create();

        $this->actingAs($this->user, 'api')->json('delete', '/api/support/ticket/category/'.$category->id)
            ->assertStatus(201);
    }

    public function testListTicketWithCategory()
    {
        $category = factory(TicketCategory::class)->create();
        $comite = factory(Comite::class)->create();
        factory(Ticket::class, 10)->create([
            "ticket_category_id" => $category->id,
            "comite_id" => $comite->id
        ]);

        $this->actingAs($this->user, 'api')->json('get', '/api/support/ticket/category/'.$category->id.'/tickets')
            ->assertStatus(201);
    }
}
